@Echo Off
:: 1. Поднимаемся на директорию выше
cd ..\ 
:: 1. Создаем папку Practice0
md Practice0 
:: Переходим в папку Practice0
cd Practice0 
:: 2. Создаем папку Test
md Test
:: Переходим в папку Test
cd Test
:: 2. Создаем и записываем в файл about.me имя и фамилию
Echo Александр Сударенко> about.me
:: 2. Записываем университет следующей строкой
Echo СумГУ>> about.me
:: 3. Перемещаем файл about.me на директорию выше
move about.me ..\ 
:: Поднимаемся на директорию выше
cd ..\ 
:: 3. Выставляем файлу about.me атрибут read only
attrib +r about.me
:: Включает расширения переменной среды
SetLocal EnableDelayedExpansion
:: Присваиваем переменной с значение 0, /а указывает, что параметр строка является вычисляемым числовым выражением
set /a c=0
:: Цикл который перебирает строки в файле, строки передаются в переменную А
for /f "UseBackQ Delims=" %%A IN ("about.me") do (
  :: Инкрементируем переменную с
  set /a c+=1
  :: Если с равно 1, присваиваем переменной а значение А
  if !c!==1 set "a=%%A"
  :: Если с равно 1, присваиваем переменной а значение А
  if !c!==2 set "b=%%A"
)
:: 4. Выводим сообщение
echo %a% учился в %b%
:: 5. Копируем файл about.me в поддиректорию Test
copy /y about.me Test\
:: 5. Переименовываем файл Test\about.me в about_.me
ren Test\about.me about_.me
:: 6. Дописываем в конец файла год окончания университета
Echo 2012>> about.me
:: 7. Убираем атрибут read only
attrib -r about.me
:: 7. Копируем файл about.me в поддиректорию Test
copy /y about.me Test\
:: Удаляем файл about_.me, для избежание конфликтов при переименовании
del /q Test\about_.me
:: 7. Переименовываем файл Test\about.me в about_.me
ren Test\about.me about_.me
:: 7. Дописываем в конец файла год окончания университета
Echo 2012>> about.me
:: 8. Сравниваем содержимое файлов, отличия выводятся на экран
fc about.me Test\about_.me
pause